name=DashioMKR1500
version=1.1.0
author=DashIO Connect Limited <info@dashio.io>
maintainer=DashIO Connect Limited <info@dashio.io>
sentence=MKR1500 Classes to support communicating with the free Dash IoT app.
paragraph=Enables messaging for MQTT communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=ARDUINO_SAMD_MKRNB1500
depends=Dashio,MQTT