name=DashioMKR1500
version=1.2.1
author=DashIO Connect <info@dashio.io>
maintainer=DashIO Connect <info@dashio.io>
sentence=MKR NB 1500 library for communicating with the free Dash IoT app.
paragraph=Enables messaging for MQTT communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=ARDUINO_SAMD_MKRNB1500
depends=Dashio,MKRNB,MQTT